# zapp-push-plugin-firebase

./: README.md  ZappPushPluginFirebase.podspec  about.md
.github/: CODEOWNERS  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: documentation.md
Android/: firebase_push_test.json
Android/Manifest/: firebase_push_test.json  plugin-manifest.json
Android/firebasepushpluginandroid/: README.md  build.gradle  gradle.properties  proguard-rules.pro
Android/firebasepushpluginandroid/src/androidTest/java/com/applicaster/firebasepushpluginandroid/: ExampleInstrumentedTest.java
Android/firebasepushpluginandroid/src/main/: AndroidManifest.xml
Android/firebasepushpluginandroid/src/main/java/com/applicaster/firebasepushpluginandroid/: Constants.kt  FirebasePushProvider.kt
Android/firebasepushpluginandroid/src/main/java/com/applicaster/firebasepushpluginandroid/factory/: DefaultNotificationFactory.kt  NotificationFactory.kt
Android/firebasepushpluginandroid/src/main/java/com/applicaster/firebasepushpluginandroid/notification/: NotificationUtil.kt
Android/firebasepushpluginandroid/src/main/java/com/applicaster/firebasepushpluginandroid/push/: PushMessage.kt
Android/firebasepushpluginandroid/src/main/java/com/applicaster/firebasepushpluginandroid/services/: APInstanceIdService.kt  APInstanseIdService.kt  APMessagingService.kt
Android/firebasepushpluginandroid/src/main/res/values/: strings.xml
Android/firebasepushpluginandroid/src/test/java/com/applicaster/firebasepushpluginandroid/: ExampleUnitTest.java
Specs/ZappPushPluginFirebase/0.0.1/: ZappPushPluginFirebase.podspec
Specs/ZappPushPluginFirebase/0.0.2/: ZappPushPluginFirebase.podspec
Specs/ZappPushPluginFirebase/1.0.0/: ZappPushPluginFirebase.podspec
Specs/ZappPushPluginFirebase/1.0.1/: ZappPushPluginFirebase.podspec
Specs/ZappPushPluginFirebase/1.1.0/: ZappPushPluginFirebase.podspec
Specs/ZappPushPluginFirebase/1.2.0/: ZappPushPluginFirebase.podspec
Specs/ZappPushPluginFirebase/2.0.0/: ZappPushPluginFirebase.podspec
iOS/: Podfile
iOS/Manifest/: firebase_push.json  firebase_push_test.json
iOS/ZappPushPluginFirebase/: APPushProviderFirebase.swift  ZappPushPluginFirebase.h
iOS/ZappPushPluginFirebase-iOS/: AppDelegate.swift  ViewController.swift
iOS/ZappPushPluginFirebase-iOS.xcodeproj/: project.pbxproj
iOS/ZappPushPluginFirebase-iOS.xcodeproj/xcshareddata/xcschemes/: ZappPushPluginFirebase-iOS-Example.xcscheme
iOS/ZappPushPluginFirebase-iOS.xcworkspace/: contents.xcworkspacedata
iOS/ZappPushPluginFirebase-iOS/Base.lproj/: LaunchScreen.xib  Main.storyboard
